<zk>
	<listbox model="@bind(vm.todoListModel)"
		selectedItem="@bind(vm.selectedTodo)" vflex="1">
		<listhead>
			<listheader width="60px" />
			<listheader />
			<listheader hflex="min" />
		</listhead>
		<template name="model">
			<listitem
				sclass="@bind(each.complete?'complete-todo':'')">
				<listcell>
					<checkbox checked="@bind(each.complete)"
						onCheck="@command('completeTodo', todo=each)" />
				</listcell>
				<listcell>
					<label value="@bind(each.subject)" />
				</listcell>
				<listcell>
					<button onClick="@command('deleteTodo', todo=each)"
						width="80px" label="del" />
				</listcell>
			</listitem>
		</template>
	</listbox>
	<vlayout>
		<hbox align="center" hflex="1">
			<textbox value="@bind(vm.subject)"
				onOK="@command('addTodo')" hflex="1"
				placeholder="What needs to be done?" />
			<button onClick="@command('addTodo')" label="add" width="80px" />
		</hbox>
	</vlayout>
</zk>